# docker-compose will read in the values of this file once it is copied to a regular `.env` file
EDGE_PORT=4570
DEBUG=0
# this value can be removed all together from your .env file if your OS already defines a TMPDIR environment variable
TMPDIR=/tmp/
LS_LOG=info
